quarkus.application.name=quarkus-content-service
# Native build
quarkus.native.builder-image=container-registry.nspaas.ns.nl/quay/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21

# Logging
quarkus.log.level               = INFO
quarkus.log.metrics.enabled     = true
quarkus.log.console.format      = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) MDC:%X %s%e%n

#DynamoDB
quarkus.dynamodb.endpoint-override=http://dynamo:8000
quarkus.dynamodb.aws.region=us-west-2
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=fake
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=fake